{
  "name": "package-build",
    "version": "1.0.5",
    "description": "this is a test",
    "main": "index.js",
    "publishConfig": {
        "registry":"https://npm.pkg.github.com"
    },
    "scripts": {
        "test": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/johndohoneyjr/package-build.git"
    },
    "homepage": "http://github.com/johndohoneyjr/package-build",
    "author": "",
    "license": "ISC"
}
